#######################################################################################
############ These settings are only meant to be changed by the developer. ############
#######################################################################################
# MongoDB config.
MONGODB_URI="mongodb://mongodb:27017/"
CHALLENGE_COLLECTION="challenge"
CTF_COLLECTION="ctf"
WORKON_COLLECTION="workon"
DBNAME="fl1tz"

# Used to send feature requests and bug reports to the developer.
DEVELOPER_USER_ID="347286241747927040"

# CTFtime settings.
DATE_FORMAT="%a, %d %B %Y, %H:%M UTC"
CTFTIME_URL="https://ctftime.org"

# CTF Write-ups Search Index (used by the `/search` command).
# This one is currently down, feel free to deploy your own: github.com:hfz1337/CTF-WSI
WRITEUP_INDEX_API="http://ctf-api.hfz-1337.ninja"

# Discord messages can't exceed a certain length.
MAX_CONTENT_SIZE="2000"

#######################################################################################
#################################### CHANGE THESE #####################################
#######################################################################################
GUILD_ID="<GUILD_ID>"
DISCORD_TOKEN="<DISCORD_TOKEN>"
TEAM_NAME="<TEAM_NAME>"
TEAM_EMAIL="<TEAM_EMAIL>"
MIN_PLAYERS="<MIN_PLAYERS>"

# Channel where the bot copies important messages (links, notes, etc.).
BOOKMARK_CHANNEL="Important"

# (Optional) Text channel ID where the bot sends reminders.
# If this is not set, it defaults to #general, or the first world readable text channel
# it finds.
REMINDER_CHANNEL="Reminders"

# (Optional) CTFtime team ID that would be used for activity tracking.
CTFTIME_TEAM_ID="372633"

# (Optional) CTFtime activity tracking channel ID.
# If this variable isn't set, the bot would just disable activity-tracking features
CTFTIME_TRACKING_CHANNEL="CTFTime"

# (Optional) CTFtime leaderboard tracking channel ID.
# If this variable isn't set, the bot will not monitor leaderboard changes.
CTFTIME_LEADERBOARD_CHANNEL=""

# Set to 1 in order to disable notifications about events with
# number of participants < MIN_PLAYERS
NOTIFICATIONS_DISABLE_UNINTERESTED=0
